/*
  Common color
*/

//bg color
@bgWhite: #f4f4f3;
@bgGradient: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);

//border style
@borderBlack: 1px solid rgb(31,31,33);
@borderBlackRgb: 1px solid rgba(31,31,33,.48);
@borderBlackRgbO: 2px solid rgba(31,31,33,.1);
@borderWhite: 1px solid rgba(255,255,255,.5);

//font color
@Black: rgb(31,31,33);
@White: #fff;
@WhiteRgb: rgba(255,255,255,.5);
@BlackRgb: rgba(31,31,33,.68);
@BlackRgbO: rgba(31,31,33,.28);
@BlackRgbOO: rgba(31,31,33,.16);

//导航栏按钮出现动画
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
//导航栏fixed动画
@keyframes fixedFadein {
  0% {
    background: @bgWhite;
    box-shadow: 0px 0px 1px 0px transparent;
  }
  100% {
    background: #fff;
    box-shadow: 0px 0px 1px 0px @BlackRgbO;
  }
}
@keyframes fixedFadeout {
  0% {
    background: #fff;
    box-shadow: 0px 0px 1px 0px @BlackRgbO;
  }
  100% {
    background: transparent;
    box-shadow: 0px 0px 1px 0px transparent;
  }
}
//首页加载动画
@keyframes fadeLeftIn {
  0% {
    left: -200px;
    top: 0;
    opacity: 0;
  }
  100% {
    left: 0;
    top: 0;
    opacity: 1;
  }
}