@import '../assets/css/common.less';

.nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: @fontBlack;
  position: fixed;
  top: 0;
  div {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .logo {
      width: 160px;
      height: 70px;
      float: left;
      background-image: url(../assets/logo-black.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .divide,
    .home,
    .home_register {
      animation: fadein 400ms ease;
    }
    .welcome {
      animation: fadein 100ms ease;
    }
    .divide {
      margin: 0 8px;
      &:after {
        content: '';
        width: 1px;
        height: 30px;
        background: @fontBlackRgb;
        position: absolute;
        top: 22px;
        left: 160px;
      }
    }
    .welcome {
      font-size: 18px;
      font-weight: 500;
      color: @fontBlack;
    }
    .home_register {
      float: right;
      margin: 0 20px;
      a {
        font-size: 14px;
        font-weight: 500;
        color: @fontBlack;
        padding: 8px 30px;
        border: @borderBlack;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
        &:hover {
          color: @fontBlackRgb;
          border: @borderBlackRgb;
          cursor: pointer;
        }
      }
    }
    .home {
      float: right;
      a {
        font-size: 14px;
        font-weight: 500;
        color: @fontBlack;
        padding: 8px 30px;
        border: @borderBlack;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
        &:hover {
          color: @fontBlackRgb;
          cursor: pointer;
          border: @borderBlackRgb;
        }
      }
    }
  }
}
//清除浮动
.clearFix {
  clear: both;
  height: 0;
  overflow: hidden;
}
//导航栏固定
.fixed {
  width: 100%;
  height: 80px;
  background: #FFF;
  box-shadow: 0px 0px 3px 0px @fontBlackRgb;
  z-index: 999;
  animation: fixedFadein 1000ms ease;
}
.noFixed {
  animation: fixedFadeout 1000ms ease;
}
