@import '../assets/css/common.less';

/*
----------- Menu --------------
*/
.menu {
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 100vh;
    margin-top: 70px;
    position: fixed;
    border-right: none;
    border-top: 1px solid rgba(31,31,33,.2);
  }
  .el-menu--collapse {
    width: 100px;
    height: 100vh;
    position: fixed;
    margin-top: 70px;
    border-right: none;
    border-top: 1px solid rgba(31,31,33,.2);
  }
}

/*
----------- HomeContainer --------------
*/
.home {
  display: inline-block;
  height: 100vh;
  background: @bgWhite;
}

/*
----------- RightSide --------------
*/
.side {
  display: inline-block;
  height: 100vh;
  background: @bgWhite;
}
